# HubSpot
HUBSPOT_TOKEN=
HUBSPOT_PORTAL_ID=

# Holded
HOLDED_API_KEY=

# Google
GOOGLE_CLIENT_SECRET_PATH=

# Slack
SLACK_BOT_TOKEN=

# Admin
ADMIN_EMAIL=

# Base de datos
DATABASE_PATH=

# Logging
LOG_LEVEL=INFO
